{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>젊어서노세</title>
    <link rel="stylesheet" type="text/css" href="{% static 'posts/css/write.css' %}">
    <style>
body {
    display:inline-block;
    justify-content: center;
    align-items: center;
    margin: 100px;
    padding:100px;
}

li{
    float:left;
    padding: 3px;
}

a{
    text-decoration: none; 
}

#PhotoPlusBox{
    border:2px dashed black;
    display: inline-block;
    background-color: white;
    height: 400px;
    width: 300px;
    margin:30px;
    text-align:center;
}

#PlusContent{
    display: inline-block;
    background-color: white;
    height: 200px;
    width: 400px;
    margin-top: 40px;

    }

h3{
    text-align: center;
}

ul{
    list-style-type: none;
}

button {
    background-Color:#5699D6;
    border-radius:5px;
    color: white;
    border:0;
    outline:0;
    margin-right:10px;
}

input[type=text] {
    border:0;
    outline:0;
}


#Box {
    background-color: whitesmoke;
    display:inline-block;
    align-items: inline-block;  
    height: 520px;
    width: 820px;
    }

    input::placeholder {
    font-size: 17px;
    padding:20px;
    margin-top:80px;
    padding: 10px;

}

p{
    color:grey
}

    </style>
</head>
<body>
    <ul>
        <h3>글 작성</h3>
        <div id="Box">
            <div id="PhotoPlusBox">
                <img src="{% static 'accounts/img/downloadbutton.png'%}"><br>
                눌러서 사진추가
            </div>
            <div id="PlusContent">
                <input type="text" placeholder="내용 추가">
                <br>
                <p>__________________________________________________</p>
            </div>
            <button type="submit"style="float:right";> 작성완료 </button>
        </div>
    </ul>

    <!-- 0815/백엔드 추가 -->

    <form method="POST" action="{% url 'write' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            작성자 : {{user.username}}
        </div>
        <div>
            업로드 사진 : <input type="file" name="post_img" id="fileupload" />
        </div>
        <div>
            내용 : <textarea name="post_content" cols="70" rows="30"></textarea>
        </div>
        <div>
            카테고리 : 
        <select class="select" name="post_cate"> <!--option에 value를 지정해주니까 값을 none으로 받아옴. select에 해줘야 함.-->
            {% for cate in post_cate %}
                <option value="{{cate.id}}">{{cate}}</option>
            {% endfor %}
        </select>
        </div>
        <button type="submit">작성 완료</button>
    </form>
</body>
</html>
